{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-60f43a3e-93dc-4f29-a5f6-7e0b83bba016;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}